{
  "folders": [
    // Bootstrap context fill MUST rewrite this list to exactly match the confirmed PRE_DISCOVERY repo inventory (relative paths only).
    // The authoritative list MUST include host repo and all confirmed sibling repos for multi-repo topology.
    // Do not keep stale rows and do not add inferred repos outside the confirmed inventory.
    // No extra or stale rows are allowed after context bootstrap.
    { "path": ".", "name": "<project>-AgentConfig" }
  ],
  "settings": {
    "chat.agentFilesLocations": {
      ".github/agents": true
    }
  }
}
